# gitdemo

./: .classpath  .project  build.xml  pom.xml  sdk.properties
src/com/apiomat/nativemodule/: AbstractClientDataModel.java  IModelHooks.java  IModelHooksCommon.java  IModelMethods.java  Model.java  Status.java
src/com/apiomat/nativemodule/basics/: User.java
src/com/apiomat/nativemodule/gitdemo/: Gitdemo.java  RestClass.java  aaaaa.java  aaaaaHooks.java  aaaaaHooksNonTransient.java  aaaaaHooksTransient.java  bbbb.java  bbbbHooks.java  bbbbHooksNonTransient.java  bbbbHooksTransient.java  dddd.java  ddddHooks.java  ddddHooksNonTransient.java  ddddHooksTransient.java  eeeee.java  eeeeeHooks.java  eeeeeHooksNonTransient.java  eeeeeHooksTransient.java  ssss.java  ssssHooks.java  ssssHooksNonTransient.java  ssssHooksTransient.java
src/com/apiomat/nativemodule/gitdemomodule/: GitDemoModule.java  RestClass.java
src/com/apiomat/nativemodule/gitmoduledemo/: ClassTesting.java  ClassTestingHooks.java  ClassTestingHooksNonTransient.java  ClassTestingHooksTransient.java  GitModuleDemo.java  RestClass.java
