#Properties used to up-/download NativeModule automatically
#Thu Jun 30 11:52:33 CEST 2016
password=
moduleName=Gitdemo
host=https\://ext-dev.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
