#Properties used to up-/download NativeModule automatically
#Tue Aug 23 10:40:34 CEST 2016
password=
moduleName=Gitdemo
host=https\://ext-dev.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
