#Properties used to up-/download NativeModule automatically
#Mon Aug 29 21:59:09 CEST 2016
password=
moduleName=GitDemoModule
host=http\://nightly.apiomat.com\:10081
system=LIVE
customerEmail=thum@apiomat.com
merge=true
update=overwrite
