#Properties used to up-/download NativeModule automatically
#Mon Aug 29 22:24:14 CEST 2016
password=
moduleName=Gitdemo
host=http\://nightly.apiomat.com\:10081
system=LIVE
customerEmail=thum@apiomat.com
merge=true
update=overwrite
