#Properties used to up-/download NativeModule automatically
#Wed Oct 12 15:24:33 CEST 2016
password=
moduleName=Gitdemo
host=http\://ext-dev.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
