#Properties used to up-/download NativeModule automatically
#Sat Jul 09 10:16:17 CEST 2016
password=
moduleName=GitModuleDemo
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
