#Properties used to up-/download NativeModule automatically
#Fri Jul 01 11:40:20 CEST 2016
password=
moduleName=Gitdemo
host=http\://andreas-ThinkPad-T530
system=TEST
customerEmail=fey@apiomat.com
merge=true
update=overwrite
