#Properties used to up-/download NativeModule automatically
#Wed Sep 21 19:20:34 CEST 2016
password=
moduleName=GitModuleDemo
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
