#Properties used to up-/download NativeModule automatically
#Sun Sep 25 04:25:26 CEST 2016
password=
moduleName=Gitdemo
host=http\://ext-dev.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
