#Properties used to up-/download NativeModule automatically
#Tue Jun 28 12:17:51 UTC 2016
password=
moduleName=GitModuleDemo
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
