#Properties used to up-/download NativeModule automatically
#Tue Jun 28 15:04:54 CEST 2016
password=
moduleName=Gitdemo
host=http\://andreas-ThinkPad-T530
system=LIVE
customerEmail=fey@apiomat.com
merge=true
update=overwrite
