#Properties used to up-/download NativeModule automatically
#Mon Aug 29 22:07:41 CEST 2016
password=
moduleName=GitModuleDemo
host=http\://nightly.apiomat.com\:10081
system=LIVE
customerEmail=thum@apiomat.com
merge=true
update=overwrite
